ZooScenario/AnimalWindow.xaml

<Window x:Class="ZooScenario.AnimalWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZooScenario"
        mc:Ignorable="d"
        Title="AnimalWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Grid x:Name="innerGrid" HorizontalAlignment="Left" Height="193" Margin="276,24,0,0" VerticalAlignment="Top" Width="300">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="4"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="4"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="4"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="4"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="4"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="4"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Label x:Name="nameLabel" Grid.Row="1" Grid.Column="0" Content="Name:" HorizontalAlignment="Right" />
            <TextBox x:Name="nameTextBox" Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="6,3,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" LostFocus="nameTextBox_LostFocus"/>
            <Label x:Name="genderLabel" Grid.Row="3" Grid.Column="0" Content="Gender:" HorizontalAlignment="Right" />
            <ComboBox x:Name="genderComboBox" Grid.Column="2" HorizontalAlignment="Left" Margin="6,6,0,0" Grid.Row="3" VerticalAlignment="Top" Width="120" SelectionChanged="genderComboBox_SelectionChanged"/>
            <Label x:Name="ageLabel" Grid.Row="5" Grid.Column="0" Content="Age:" HorizontalAlignment="Right" />
            <TextBox x:Name="ageTextBox" Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="6,3,0,0" Grid.Row="5" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" LostFocus="ageTextBox_LostFocus"/>
            <Label x:Name="weightLabel" Grid.Row="7" Grid.Column="0" Content="Weight:" HorizontalAlignment="Right" />
            <TextBox x:Name="weightTextBox" Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="6,3,0,0" Grid.Row="7" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" LostFocus="weightTextBox_LostFocus"/>
            <Label x:Name="pregnanceStatusLabel" Grid.Row="9" Grid.Column="0" Content="No" HorizontalAlignment="Right" />
            <Button x:Name="makePregnantButton" Content="Make pregnant" Grid.Column="2" HorizontalAlignment="Left" Margin="10,5,0,0" Grid.Row="9" VerticalAlignment="Top" Width="116" Height="23" Click="makePregnantButton_Click"/>
        </Grid>
        <Button x:Name="okButton" Content="OK" HorizontalAlignment="Right" Margin="0,0,387,164" VerticalAlignment="Bottom" Width="75" IsDefault="True" Click="okButton_Click"/>
        <Button x:Name="cancelButton" Content="Cancel" HorizontalAlignment="Right" Margin="0,0,273,164" VerticalAlignment="Bottom" Width="75" IsCancel="True"/>
    </Grid>
</Window>
