ZooScenario/GuestWindow.xaml

<Window x:Class="ZooScenario.GuestWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZooScenario"
        mc:Ignorable="d"
        Title="GuestWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Grid x:Name="innerGrid" HorizontalAlignment="Left" Height="267" Margin="276,24,0,0" VerticalAlignment="Top" Width="300">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="4"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="4"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="4"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="4"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="4"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="4"/>
                <RowDefinition Height="57"/>
                <RowDefinition Height="6"/>
                <RowDefinition Height="73"/>
            </Grid.RowDefinitions>
            <Label x:Name="nameLabel" Grid.Row="1" Grid.Column="0" Content="Name:" HorizontalAlignment="Right" Width="44" />
            <TextBox x:Name="nameTextBox" Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="6,3,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" LostFocus="nameTextBox_LostFocus"/>
            <Label x:Name="genderLabel" Grid.Row="3" Grid.Column="0" Content="Gender:" HorizontalAlignment="Right" Width="51" />
            <ComboBox x:Name="genderComboBox" Grid.Column="2" HorizontalAlignment="Left" Margin="6,6,0,0" Grid.Row="3" VerticalAlignment="Top" Width="120" SelectionChanged="genderComboBox_SelectionChanged" Height="22"/>
            <Label x:Name="ageLabel" Grid.Row="5" Grid.Column="0" Content="Age:" HorizontalAlignment="Right" Width="34" />
            <TextBox x:Name="ageTextBox" Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="6,3,0,0" Grid.Row="5" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" LostFocus="ageTextBox_LostFocus"/>
            <Label x:Name="walletColorLabel" Grid.Row="7" Grid.Column="0" Content="Wallet color:" HorizontalAlignment="Right" Width="76" />
            <ComboBox x:Name="walletColorComboBox" Grid.Column="2" HorizontalAlignment="Left" Margin="6,6,0,0" Grid.Row="7" VerticalAlignment="Top" Width="120" Height="22"/>
            <Label Content="Wallet balance:" HorizontalAlignment="Left" Margin="10,5,0,0" Grid.Row="9" VerticalAlignment="Top" Width="90" Height="26"/>
            <Button x:Name="addMoneyButton" Content="+" Grid.Column="2" HorizontalAlignment="Left" Margin="6,12,0,0" Grid.Row="9" VerticalAlignment="Top" Width="25" Height="20" Click="addMoneyButton_Click"/>
            <ComboBox x:Name="moneyAmountComboBox" Grid.Column="2" HorizontalAlignment="Left" Margin="47,10,0,0" Grid.Row="9" VerticalAlignment="Top" Width="60" Height="22"/>
            <Button x:Name="subtractMoneyButton" Content="-" Grid.Column="2" HorizontalAlignment="Left" Margin="122,12,0,0" Grid.Row="9" VerticalAlignment="Top" Width="25" Height="20" Click="subtractMoneyButton_Click"/>
            <Label x:Name="moneyBalanceLabel" Content="$20.00" Grid.Column="2" HorizontalAlignment="Left" Margin="47,32,0,0" Grid.Row="9" VerticalAlignment="Top" Height="28" Width="60" Grid.RowSpan="2"/>
            <Label Content="Account balance:" HorizontalAlignment="Left" Margin="0,10,0,0" Grid.Row="11" VerticalAlignment="Top" Width="100"/>
            <Button x:Name="addAccountButton" Content="+" Grid.Column="2" HorizontalAlignment="Left" Margin="6,16,0,0" Grid.Row="11" VerticalAlignment="Top" Width="25" Click="addAccountButton_Click"/>
            <ComboBox x:Name="accountComboBox" Grid.Column="2" HorizontalAlignment="Left" Margin="47,14,0,0" Grid.Row="11" VerticalAlignment="Top" Width="60"/>
            <Button x:Name="subtractAccountButton" Content="-" Grid.Column="2" HorizontalAlignment="Left" Margin="122,16,0,0" Grid.Row="11" VerticalAlignment="Top" Width="25" Click="subtractAccountButton_Click"/>
            <Label x:Name="accountBalanceLabel" Content="$20.00" Grid.Column="2" HorizontalAlignment="Left" Margin="47,36,0,0" Grid.Row="11" VerticalAlignment="Top"/>
        </Grid>
        <Button x:Name="okButton" Content="OK" HorizontalAlignment="Right" Margin="0,0,390,80" VerticalAlignment="Bottom" Width="75" IsDefault="True" Click="okButton_Click"/>
        <Button x:Name="cancelButton" Content="Cancel" HorizontalAlignment="Right" Margin="0,0,273,85" VerticalAlignment="Bottom" Width="75" IsCancel="True"/>
    </Grid>
</Window>
