ZooScenario/MainWindow.xaml

<Window x:Name="window" x:Class="ZooScenario.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZooScenario"
        mc:Ignorable="d"
        Title="Object-Oriented Programming 2: Zoo" Height="330" Width="440" WindowStartupLocation="CenterScreen" Loaded="window_Loaded" Closing="window_Closing">
    <Grid>
        <Button x:Name="admitGuestButton" Content="Admit guest" HorizontalAlignment="Left" Width="124" RenderTransformOrigin="0.954,-0.988" Click="admitGuestButton_Click" Margin="10,74,0,187" />
        <Button x:Name="feedAnimalButton" Content="Feed animal" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="124" Height="33" RenderTransformOrigin="0.504,0.474" Click="feedAnimalButton_Click"/>
        <Border x:Name="temperatureBorder" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Right" Height="100" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="20" Background="Red"/>
        <RepeatButton x:Name="increaseTemperatureButton" Content="+" HorizontalAlignment="Right" Margin="0,0,35,38" VerticalAlignment="Bottom" Width="23" Height="23" Click="increaseTemperatureButton_Click"/>
        <RepeatButton x:Name="decreaseTemperatureButton" Content="-" HorizontalAlignment="Right" Margin="0,0,35,10" VerticalAlignment="Bottom" Width="23" Height="23" Click="decreaseTemperatureButton_Click"/>
        <Label x:Name="temperatureLabel" Content="Temp" HorizontalAlignment="Right" Margin="0,0,21,66" VerticalAlignment="Bottom" Width="47" RenderTransformOrigin="0.525,1.264"/>
        <ListBox x:Name="animalListBox" HorizontalAlignment="Left" Height="90" Margin="259,32,0,0" VerticalAlignment="Top" Width="100" MouseDoubleClick="animalListBox_MouseDoubleClick"/>
        <ListBox x:Name="guestListBox" HorizontalAlignment="Left" Height="90" Margin="154,32,0,0" VerticalAlignment="Top" Width="100" MouseDoubleClick="guestListBox_MouseDoubleClick"/>
        <Label x:Name="animalListLabel" Content="Animals" HorizontalAlignment="Left" Margin="285,1,0,0" VerticalAlignment="Top"/>
        <Label x:Name="guestListLabel" Content="Guests" HorizontalAlignment="Left" Margin="184,1,0,0" VerticalAlignment="Top"/>
        <Button x:Name="removeAnimalButton" Content="Remove animal" HorizontalAlignment="Left" Margin="260,177,0,0" VerticalAlignment="Top" Width="100" Click="removeAnimalButton_Click"/>
        <Button x:Name="removeGuestButton" Content="Remove guest" HorizontalAlignment="Left" Margin="154,152,0,0" VerticalAlignment="Top" Width="100" Click="removeGuestButton_Click"/>
        <ComboBox x:Name="animalTypeComboBox" HorizontalAlignment="Left" Margin="260,127,0,0" VerticalAlignment="Top" Width="100" Height="20"/>
        <Button x:Name="addAnimalButton" Content="Add animal" HorizontalAlignment="Left" Margin="260,152,0,0" VerticalAlignment="Top" Width="100" Click="addAnimalButton_Click"/>
        <Button x:Name="addGuestButton" Content="Add guest" HorizontalAlignment="Left" Margin="155,127,0,0" VerticalAlignment="Top" Width="99" Click="addGuestButton_Click"/>
        <Button x:Name="showCageButton" Content="Show cage" HorizontalAlignment="Left" Margin="260,202,0,0" VerticalAlignment="Top" Width="100" Click="showCageButton_Click"/>
        <Button x:Name="adoptAnimalButton" Content="Adopt animal" HorizontalAlignment="Left" Margin="154,177,0,0" VerticalAlignment="Top" Width="100" Click="adoptAnimalButton_Click"/>
        <Button x:Name="unadoptAnimalButton" Content="Unadopt animal" HorizontalAlignment="Left" Margin="155,202,0,0" VerticalAlignment="Top" Width="100" Click="unadoptAnimalButton_Click"/>
        <ComboBox x:Name="changeMoveBehaviorComboBox" HorizontalAlignment="Left" Height="20" Margin="260,227,0,0" VerticalAlignment="Top" Width="100"/>
        <Button x:Name="changeMoveBehaviorButton" Content="Change behavior" HorizontalAlignment="Left" Height="20" Margin="260,252,0,0" VerticalAlignment="Top" Width="100" Click="changeMoveBehaviorButton_Click"/>
        <Button x:Name="giveBirthButton" Content="Give Birth" HorizontalAlignment="Left" Height="20" Margin="260,277,0,0" VerticalAlignment="Top" Width="99" Click="giveBirthButton_Click"/>
        <Button x:Name="birthAnimalButton" Content="Bith animal" HorizontalAlignment="Left" Margin="10,127,0,0" VerticalAlignment="Top" Width="124" RenderTransformOrigin="0.737,0.361" Click="birthAnimalButton_Click"/>
        <Button x:Name="saveButton" Content="Save zoo" HorizontalAlignment="Left" Margin="10,162,0,0" VerticalAlignment="Top" Width="124" Click="saveButton_Click"/>
        <Button x:Name="loadButton" Content="Load zoo" HorizontalAlignment="Left" Margin="10,192,0,0" VerticalAlignment="Top" Width="124" Click="loadButton_Click"/>
        <Button x:Name="resetButton" Content="Reset zoo" HorizontalAlignment="Left" Margin="10,223,0,0" VerticalAlignment="Top" Width="124" Click="resetButton_Click"/>
    </Grid>
</Window>
